<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DIMContainerDB_RevisedModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIMContainerDB_Revised.dbo.ApplicationConfig' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ApplicationConfig">
    <Key>
      <PropertyRef Name="ShiftStartTime" />
    </Key>
    <Property Name="ShiftStartTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CameraDtlsTbl">
    <Key>
      <PropertyRef Name="CameraID" />
    </Key>
    <Property Name="CameraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CameraIP" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LaneID" Type="int" Nullable="false" />
    <Property Name="PositionID" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CameraPositionMaster">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="PositionDescription" Type="nvarchar" MaxLength="200" />
    <Property Name="ContainerVisible" Type="int" Nullable="false" />
    <Property Name="ImageIndex" Type="int" />
  </EntityType>
  <EntityType Name="ContainerTransactions">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShippingLineID" Type="int" />
    <Property Name="TransactionTime" Type="datetime" />
    <Property Name="LaneID" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="DmgDtlsID" Type="int" />
    <Property Name="ContainerDmgd" Type="bit" />
    <Property Name="ContainerTypeID" Type="int" />
    <Property Name="ContainerCode" Type="nvarchar" MaxLength="50" />
    <Property Name="IsoCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="VehicleNo" Type="nvarchar" MaxLength="50" />
    <Property Name="DriverName" Type="nvarchar" MaxLength="50" />
    <Property Name="BATNo" Type="nvarchar" MaxLength="50" />
    <Property Name="Displayed" Type="bit" Nullable="false" />
    <Property Name="DIRLocation" Type="nvarchar" MaxLength="500" />
    <Property Name="TrailerTransID" Type="int" Nullable="false" />
    <Property Name="SequnceOfContan" Type="int" />
    <Property Name="EmailImg" Type="image" />
    <Property Name="ContainerType" Type="varchar" MaxLength="50" />
    <Property Name="IsRotateImages" Type="bit" />
    <Property Name="CancelStatus" Type="bit" />
    <Property Name="IsManualTransaction" Type="bit" />
    <Property Name="IsReportCreated" Type="bit" />
  </EntityType>
  <EntityType Name="ContainerTypeMaster">
    <Key>
      <PropertyRef Name="ContainerTypeID" />
    </Key>
    <Property Name="ContainerTypeID" Type="int" Nullable="false" />
    <Property Name="ContainerTypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DamageTransaction">
    <Key>
      <PropertyRef Name="DmgDtlsID" />
    </Key>
    <Property Name="DmgDtlsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RemarkCam1" Type="nvarchar" MaxLength="100" />
    <Property Name="RemarkCam2" Type="nvarchar" MaxLength="100" />
    <Property Name="RemarkCam3" Type="nvarchar" MaxLength="100" />
    <Property Name="RemarkCam4" Type="nvarchar" MaxLength="100" />
    <Property Name="RemarkCam5" Type="nvarchar" MaxLength="100" />
    <Property Name="RemarkCam6" Type="nvarchar" MaxLength="100" />
    <Property Name="RemarkCam7" Type="nvarchar" MaxLength="100" />
    <Property Name="CommonRemark" Type="nvarchar" MaxLength="100" />
    <Property Name="DmgdTypeCam1" Type="nvarchar" MaxLength="100" />
    <Property Name="DmgdTypeCam2" Type="nvarchar" MaxLength="100" />
    <Property Name="DmgdTypeCam3" Type="nvarchar" MaxLength="100" />
    <Property Name="DmgdTypeCam4" Type="nvarchar" MaxLength="100" />
    <Property Name="DmgdTypeCam5" Type="nvarchar" MaxLength="100" />
    <Property Name="DmgdTypeCam6" Type="nvarchar" MaxLength="100" />
    <Property Name="DmgdTypeCam7" Type="nvarchar" MaxLength="100" />
    <Property Name="CommonDmgTypes" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DamageTypeMaster">
    <Key>
      <PropertyRef Name="DmgTypeid" />
    </Key>
    <Property Name="DmgTypeid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DmgTypeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LaneMaster">
    <Key>
      <PropertyRef Name="LaneID" />
    </Key>
    <Property Name="LaneID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfGate" Type="int" Nullable="false" />
    <Property Name="LaneName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsBusy" Type="int" Nullable="false" />
    <Property Name="SystemIP" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DIMContainerDB_Revised.dbo.OwnerCodeMaster' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="OwnerCodeMaster">
    <Key>
      <PropertyRef Name="OwnerID" />
      <PropertyRef Name="OwnerCode" />
    </Key>
    <Property Name="OwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerCode" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ShippingLineMaster">
    <Key>
      <PropertyRef Name="ShippingLineID" />
    </Key>
    <Property Name="ShippingLineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShippingLineName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompanyAddress" Type="nvarchar(max)" />
    <Property Name="ContactNo" Type="nvarchar(max)" />
    <Property Name="faxno" Type="nvarchar" MaxLength="50" />
    <Property Name="emailid1" Type="nvarchar" MaxLength="50" />
    <Property Name="emailid2" Type="nvarchar" MaxLength="50" />
    <Property Name="emailid3" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContactNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="EmailId" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsLoggedin" Type="bit" Nullable="false" />
    <Property Name="IsSuperUser" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_CameraDtlsTbl_CameraPositionMaster">
    <End Role="CameraPositionMaster" Type="Self.CameraPositionMaster" Multiplicity="1" />
    <End Role="CameraDtlsTbl" Type="Self.CameraDtlsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CameraPositionMaster">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="CameraDtlsTbl">
        <PropertyRef Name="PositionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CameraIPDetails_GateDetails">
    <End Role="LaneMaster" Type="Self.LaneMaster" Multiplicity="1" />
    <End Role="CameraDtlsTbl" Type="Self.CameraDtlsTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaneMaster">
        <PropertyRef Name="LaneID" />
      </Principal>
      <Dependent Role="CameraDtlsTbl">
        <PropertyRef Name="LaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_ContainerTypeMaster">
    <End Role="ContainerTypeMaster" Type="Self.ContainerTypeMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContainerTypeMaster">
        <PropertyRef Name="ContainerTypeID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="ContainerTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_DamageTransaction">
    <End Role="DamageTransaction" Type="Self.DamageTransaction" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DamageTransaction">
        <PropertyRef Name="DmgDtlsID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="DmgDtlsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_LaneMaster">
    <End Role="LaneMaster" Type="Self.LaneMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaneMaster">
        <PropertyRef Name="LaneID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="LaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_ShippingLineMaster">
    <End Role="ShippingLineMaster" Type="Self.ShippingLineMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingLineMaster">
        <PropertyRef Name="ShippingLineID" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="ShippingLineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContainerTransactions_UserMaster">
    <End Role="UserMaster" Type="Self.UserMaster" Multiplicity="0..1" />
    <End Role="ContainerTransactions" Type="Self.ContainerTransactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserMaster">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ContainerTransactions">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CameraPositionID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="CheckListLists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="ListItems" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckListLits" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="ListItems" Type="int" Mode="In" />
  </Function>
  <Function Name="Damgedornot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="gate" Type="int" Mode="In" />
  </Function>
  <Function Name="fetch_image_details" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransactionID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetContainerPostion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="gate" Type="int" Mode="In" />
  </Function>
  <Function Name="GetDateFromString" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="datetime">
    <Parameter Name="DateString" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetGateName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="gate" Type="int" Mode="In" />
  </Function>
  <Function Name="GetgateSatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="Busy" Type="int" Mode="In" />
  </Function>
  <Function Name="savecamerapositionngdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="positiondescription" Type="varchar" Mode="In" />
    <Parameter Name="userdescriptionposition" Type="varchar" Mode="In" />
    <Parameter Name="containervisible" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spsavecameradata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cameraip" Type="varchar" Mode="In" />
    <Parameter Name="laneid" Type="varchar" Mode="In" />
    <Parameter Name="positiondesc" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spsavelanedata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ingate" Type="varchar" Mode="In" />
    <Parameter Name="lanename" Type="varchar" Mode="In" />
    <Parameter Name="busy" Type="varchar" Mode="In" />
    <Parameter Name="ipaddress" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spsaveshippinglinedata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="shippinglinename" Type="varchar" Mode="In" />
    <Parameter Name="companyaddr" Type="varchar" Mode="In" />
    <Parameter Name="phoneno" Type="varchar" Mode="In" />
    <Parameter Name="faxno" Type="varchar" Mode="In" />
    <Parameter Name="emailid1" Type="varchar" Mode="In" />
    <Parameter Name="emailid2" Type="varchar" Mode="In" />
    <Parameter Name="emailid3" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spupdatecamerapositioningdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="primarykey" Type="varchar" Mode="In" />
    <Parameter Name="positiondescription" Type="varchar" Mode="In" />
    <Parameter Name="userdescriptionposition" Type="varchar" Mode="In" />
    <Parameter Name="containervisible" Type="int" Mode="In" />
  </Function>
  <Function Name="updatecamera" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ipofcamera" Type="varchar" Mode="In" />
    <Parameter Name="cameraid" Type="int" Mode="In" />
    <Parameter Name="laneid" Type="varchar" Mode="In" />
    <Parameter Name="positiondesc" Type="int" Mode="In" />
  </Function>
  <Function Name="UpdateEmptytransaction" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TransiD" Type="int" Mode="In" />
  </Function>
  <Function Name="updatelanedata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="ingate" Type="varchar" Mode="In" />
    <Parameter Name="lanenameold" Type="varchar" Mode="In" />
    <Parameter Name="lanenamenew" Type="varchar" Mode="In" />
    <Parameter Name="busy" Type="int" Mode="In" />
    <Parameter Name="ipaddress" Type="varchar" Mode="In" />
  </Function>
  <Function Name="updateshippingline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="shippinglinenamenew" Type="varchar" Mode="In" />
    <Parameter Name="shippinglinenameold" Type="varchar" Mode="In" />
    <Parameter Name="companyaddress" Type="varchar" Mode="In" />
    <Parameter Name="companyphoneno" Type="varchar" Mode="In" />
    <Parameter Name="faxno" Type="varchar" Mode="In" />
    <Parameter Name="emailid1" Type="varchar" Mode="In" />
    <Parameter Name="emailid2" Type="varchar" Mode="In" />
    <Parameter Name="emailid3" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DIMContainerDB_RevisedModelStoreContainer">
    <EntitySet Name="CameraDtlsTbl" EntityType="Self.CameraDtlsTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CameraPositionMaster" EntityType="Self.CameraPositionMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContainerTransactions" EntityType="Self.ContainerTransactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContainerTypeMaster" EntityType="Self.ContainerTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DamageTransaction" EntityType="Self.DamageTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DamageTypeMaster" EntityType="Self.DamageTypeMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LaneMaster" EntityType="Self.LaneMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShippingLineMaster" EntityType="Self.ShippingLineMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMaster" EntityType="Self.UserMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApplicationConfig" EntityType="Self.ApplicationConfig" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ApplicationConfig].[ShiftStartTime] AS [ShiftStartTime]
    FROM [dbo].[ApplicationConfig] AS [ApplicationConfig]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="OwnerCodeMaster" EntityType="Self.OwnerCodeMaster" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [OwnerCodeMaster].[OwnerID] AS [OwnerID], 
    [OwnerCodeMaster].[OwnerCode] AS [OwnerCode]
    FROM [dbo].[OwnerCodeMaster] AS [OwnerCodeMaster]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CameraDtlsTbl_CameraPositionMaster" Association="Self.FK_CameraDtlsTbl_CameraPositionMaster">
      <End Role="CameraPositionMaster" EntitySet="CameraPositionMaster" />
      <End Role="CameraDtlsTbl" EntitySet="CameraDtlsTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_CameraIPDetails_GateDetails" Association="Self.FK_CameraIPDetails_GateDetails">
      <End Role="LaneMaster" EntitySet="LaneMaster" />
      <End Role="CameraDtlsTbl" EntitySet="CameraDtlsTbl" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_ContainerTypeMaster" Association="Self.FK_ContainerTransactions_ContainerTypeMaster">
      <End Role="ContainerTypeMaster" EntitySet="ContainerTypeMaster" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_DamageTransaction" Association="Self.FK_ContainerTransactions_DamageTransaction">
      <End Role="DamageTransaction" EntitySet="DamageTransaction" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_LaneMaster" Association="Self.FK_ContainerTransactions_LaneMaster">
      <End Role="LaneMaster" EntitySet="LaneMaster" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_ShippingLineMaster" Association="Self.FK_ContainerTransactions_ShippingLineMaster">
      <End Role="ShippingLineMaster" EntitySet="ShippingLineMaster" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_ContainerTransactions_UserMaster" Association="Self.FK_ContainerTransactions_UserMaster">
      <End Role="UserMaster" EntitySet="UserMaster" />
      <End Role="ContainerTransactions" EntitySet="ContainerTransactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>